# GfdbFramework.SqlServer

./: GfdbFramework.SqlServer.sln  README.md
GfdbFramework.SqlServer/: DataContext.cs  DatabaseExtraInfo.cs  DatabaseOperation.cs  GfdbFramework.SqlServer.csproj  ParameterContext.cs  RecoveryMode.cs  SqlFactory.cs
GfdbFramework.SqlServer.Test/: DataContext.cs  GfdbFramework.SqlServer.Test.csproj  Program.cs
GfdbFramework.SqlServer.Test/Entities/: BaseEntity.cs  Brand.cs  Classify.cs  Commodity.cs  Unit.cs  User.cs
