<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net40;net45;net452;net461;net472</TargetFrameworks>
		<Version>1.1.5</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/a907638015/GfdbFramework</RepositoryUrl>
		<AssemblyVersion>1.1.5.0</AssemblyVersion>
		<FileVersion>1.1.5.0</FileVersion>
		<Authors>Gaofei.Wang</Authors>
		<Description>GfdbFramework 框架对应 Sql Server 数据库的实现</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>应用程序扩展</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Docs\**" />
		<EmbeddedResource Remove="Docs\**" />
		<None Remove="Docs\**" />
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GfdbFramework" Version="1.1.5" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>
